{
  "name": "Purple-Mash",
  "displayName": "Purple-Mash ",
  "description": "A theme for all purple heads out there !!!",
  "version": "0.0.2",
  "publisher": "CodeHashira",
  "repository": {
    "type": "git",
    "url": "https://github.com/bellokin/Purple-Mash.git"
  },
  "keywords": [
  "theme",
  "purple",
  "mash",
  "purple-mash",
  "Purple-Mash",
  "Purple Themes",
  "Dark",
  "Dark Purple Themes",
  "VS Code Theme",
  "custom theme",
  "purple color scheme",
  "purple vscode",
  "dark mode",
  "neon purple",
  "light purple",
  "purple accent",
  "purple and black",
  "purple syntax highlighting",
  "visual studio theme",
  "purple vscode theme",
  "dark mode purple",
  "best purple theme",
  "minimal purple theme",
  "purple editor",
  "creative theme",
  "modern purple",
  "purple aesthetic",
  "purple neon",
  "purple ui theme",
  "code editor theme",
  "programming theme",
  "developer theme",
  "coding in purple",
  "best vscode themes",
  "purple mash theme",
  "purple mash visual studio",
  "mash theme",
  "unique purple theme",
  "stylish purple theme",
  "developer tools",
  "productivity theme",
  "minimalistic theme",
  "purple palette",
  "VS Code color theme",
  "vscode customization",
  "vscode dark theme",
  "purple high contrast theme",
  "purple mash aesthetics",
  "light and dark purple",
  "soft purple theme",
  "vibrant purple theme",
  "purple theme for developers",
  "vscode color scheme",
  "modern purple theme",
  "elegant purple theme",
  "purple mash vscode",
  "purple mash theme for vscode",
  "purple mash style",
  "customizable purple theme",
  "programmer's purple",
  "purple mash editor",
  "purple for code",
  "purple mash dark mode",
  "futuristic purple theme",
  "purple coding theme",
  "VS Code purple style",
  "purple mash color palette",
  "purple coding editor",
  "personalized theme",
  "purple vs dark theme",
  "colorful purple theme",
  "purple coding interface",
  "purple design",
  "vscode purple mash",
  "creative coding theme",
  "purple mash design",
  "modern coding colors",
  "colorful vscode theme",
  "developer-friendly theme",
  "purple productivity theme",
  "visual aesthetic theme",
  "purple mash unique style",
  "purple code highlighting",
  "purple mash customization",
  "best programming theme",
  "purple mash vibrant"
],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Purple-Mash ",
        "uiTheme": "vs-dark",
        "path": "./themes/Purple-Mash -color-theme.json"
      }
    ]
  }
}
